# camel-demo

./: .gitignore  pom.xml
camel-common/: pom.xml
camel-es/: pom.xml
camel-es/src/main/java/cn/gkq/es/: WebStartApplication.java
camel-es/src/main/java/cn/gkq/es/controller/: EsController.java  MessageMonitorLog.java  ProjectInvokeTraceLog.java  ServerMonitorAggs.java  ServiceAggregateData.java  TestEs.http  TimeUtil.java  estest.http
camel-es/src/main/java/cn/gkq/es/pojo/: DataQuery.java  ServerMonitorLogVO.java
camel-es/src/main/resources/: EsDsl.xml  application.yml
camel-simple-web/: pom.xml
camel-simple-web/src/main/java/cn/gkq/webservice/: PublishService.java  WeatherService.java  WebStartApplication.java
camel-simple-web/src/main/java/cn/gkq/webservice/controller/: FileController.java
camel-simple-web/src/main/java/cn/gkq/webservice/impl/: Necklet.java  TestHsb.http  WeatherServiceImpl.java
camel-simple-web/src/main/java/cn/gkq/webservice/pojo/: Person.java
camel-simple-web/src/main/java/cn/gkq/webservice/service/: ClientService.java  EsService.java  UserService.java
camel-simple-web/src/main/java/cn/gkq/webservice/service/impl/: ClientServiceImpl.java  EsServiceImpl.java  UserServiceImpl.java
camel-simple-web/src/main/resources/: application.yml
camel-spring-boot/: pom.xml
camel-spring-boot/src/main/java/cn/gkq/: Necklet1.java
camel-spring-boot/src/main/java/cn/gkq/camel/: CamelStartApplication.java
camel-spring-boot/src/main/java/cn/gkq/camel/annotation/: Access.java  Vip.java
camel-spring-boot/src/main/java/cn/gkq/camel/base/: BaseObject.java
camel-spring-boot/src/main/java/cn/gkq/camel/classloader/: HsbClassLoader.java  MyClassLoader.java  MyClassLoader1.java
camel-spring-boot/src/main/java/cn/gkq/camel/config/: CamelConfig.java  CustomDecoder.java  CxfConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  FeignConfiguration.java  FeignOkHttpConfig.java  MyBean.java  MyCompnent.java  MyProcessor.java  OpenFeignConfiguration.java  SwaggerConfig.java
camel-spring-boot/src/main/java/cn/gkq/camel/controller/: ActiveMqController.java  CamelController.java  DocumentContainer.java  EsController.java  HttpController.java  MessageContainer.java  MessageMonitorLog.java  ParamDecide.java  ProjectController.java  RabbitMQController.java  TestActiveMQ.http  TestCamel.http  TestController.java  TestEs.http  TestJava.java  TestRabbitMQ.http  TestWeatherService.http  TestXpath.java  TimeUtil.java  ToolMethods.java  XmlJsonConverterUtil.java  camel.http  invoke.http  saveHsbProject.http  testHttp.http
camel-spring-boot/src/main/java/cn/gkq/camel/cxf/: Apache Camel-CXF入门.md  AuthInterceptor.java  CglibBean.java  CxfConfig.java  CxfController.java  CxfInvoke.java  CxfProperty.java  CxfPublish.java  CxfService.java  InitAdd.java  ServiceB.java  ServieA.java  TestCXF.java  TestCreate.java  TestCxfService.http  TestJava.java  TestService.java  TestServiceImpl.java  TestSpringController.java  WsService.java  queryWeather.wsdl  weather.xsd
camel-spring-boot/src/main/java/cn/gkq/camel/filter/: TxtFilter.java
camel-spring-boot/src/main/java/cn/gkq/camel/hsb/route/: BaseRouteBuilder.java  HttpRouteBuilder.java  JDBCRouteBuilder.java
camel-spring-boot/src/main/java/cn/gkq/camel/http/: camel.http  cxf.http  odin.http  project.http
camel-spring-boot/src/main/java/cn/gkq/camel/log/: CustomExchangeFormatter.java
camel-spring-boot/src/main/java/cn/gkq/camel/pojo/: MonitorInvokeService.java  MonitorServer.java
camel-spring-boot/src/main/java/cn/gkq/camel/pojo/dto/: CamelDTO.java  LoginDTO.java  RouteDTO.java
camel-spring-boot/src/main/java/cn/gkq/camel/pojo/vo/: LoginResponseVO.java
camel-spring-boot/src/main/java/cn/gkq/camel/test/: TestMyClassLoader.java  TestReflect.java
camel-spring-boot/src/main/java/cn/gkq/camel/util/: ClassUtil.java  CustomExchangePattern.java  RouteBuilderUtils.java  RouteType.java  TestJava.java
camel-spring-boot/src/main/resources/: application.yml
camel-spring-boot/src/main/resources/hsb/json/: RouteDTO.json  param.json
camel-spring-boot/src/main/resources/wsdl/: queryWeather006.wsdl
camel-spring-boot/src/test/: TestCxfService.http
