### 新增服务
POST http://localhost:8096/project/save
Content-Type: application/json

{
}

###

POST http://localhost:8088/cxf
Content-Type:  text/xml;charset=utf-8

<ns2:queryWeather xmlns:ns2="http://impl.webservice.gkq.cn/">
    <arg0>beijing</arg0>
</ns2:queryWeather>






### 注册字典服务
POST http://localhost:8088/cxf
Content-Type: application/json

{
}


### 字典转换测试
GET http://localhost:8088/dict
Content-Type: application/json

{
  "store": {
    "book": [
      {
        "category": "001",
        "author": "Nigel Rees",
        "title": "Sayings of the Century",
        "price": {
          "gender": [
            {
              "name": "001",
              "sex": "001"
            },
            {
              "name": "002",
              "sex": "002"
            },
            {
              "name": "003",
              "sex": "003"
            }
          ]
        }
      },
      {
        "category": "002",
        "author": "Evelyn Waugh",
        "title": "Sword of Honour",
        "price": {
          "gender": [
            {
              "name": "004",
              "sex": "001"
            },
            {
              "name": "005",
              "sex": "002"
            },
            {
              "name": "006",
              "sex": "003"
            }
          ]
        }
      }
    ],
    "bicycle": {
      "color": "red",
      "sex": "man",
      "price": 19.95
    }
  },
  "expensive": 10
}

###